<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #dc172b65;
        }

        button {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .colors {
            font-size: 30px;
            background: linear-gradient(to right, #dc172b4e, #dc172b9c, #dc172ba4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-family: Arial;
            margin-right: 50px;
            margin-top: 26px;
        }

    </style>

    <!-- Icon -->
    <link rel="icon" href="../img/pokebola.png" type="image/x-icon">

</head>

<body>
    <spam class="colors"><b>Nada por Enquanto...</b></spam>
    <button><a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuLvq_z6fGcatFZVwO9KBw03rgVetQA-p9Q&s"
                alt="p"></a></button>

</body>

</html>